<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Dessert</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <!-- Flexed container for lonin buttons -->
        <div class="container flexed">
            <h1><span>Just</span><span class="orange_text">Dessert</span></h1>
            <div class="join_login">
                <button class="join_btn" onclick="hideJoin(this)">Join</button>
                <button class="login_btn">Login</button>
            </div>
        </div>
    </header>
    <!-- Search Bar Container -->
    <div class="search_bar container">
        <div class="search_go">
            <input id="search" type="text" placeholder="SEARCH" />
            <button onclick="alertUser(search)" class="go_button">GO</button>
        </div>
        <div class="dess.nav">
            <img src="image/cake.png" alt="" />
            <img src="./image/ice-cream.png" alt="" />
            <img src="./image/cookie.png" alt="" />
            <img src="./image/pie.png" alt="" />
        </div>
    </div>
    <div class="container flexed">
        <div class="container_left">
            <div class="day_recipe">
                <h2>Recipe of the Day</h2>
                <img src="image/orange-tart.jpg" alt="Orange Tart" />
                <div class="container_left_bottom">
                    <!-- Flex bottom text and image -->
                    <div class="orange_flex">
                        <div>
                            <p>Orange Tea Jelly Tart</p>
                        </div>
                        <div>
                            <p>by <a href="#">yuripiano</a></p>
                        </div>
                        <div class="likes flexed">
                            <p id="value_like">0</p>
                            <button onclick="addLike()"><img src="./image/heart.png" alt="Heart"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Recommended section - two boxes - right side -->
        <div class="container_right">
            <div class="recommended">
                <div class="rec_top">
                    <h2>Recommended for you:</h2>
                    <img src="image/macarons.jpg" alt="Macaroons" />
                </div>
                <div>
                    <!-- Flexing the text and heart -->
                    <div class="info_flex">
                        <div>
                            <p>Macarons</p>
                            <p> by <a href="#">EmilieW</a></p>
                        </div>
                        <div class="likes">
                            <p id="value_like2">0</p>
                            <button onclick="addLikeTwo()"><img src="./image/heart.png" alt="Heart"></button>
                        </div>
                    </div>
                </div>
                <div class="rec_bottom">
                    <img src="image/creme-brulee.jpg" alt="Crème Brûlée" />
                    <div class="rec_info">
                        <div>
                            <p>Crème Brûlée</p>
                        </div>
                        <div>
                            <p>by <a href="#">MarisaG</a></p>
                        </div>
                        <div class="likes">
                            <p id="value_like3">0</p>
                            <button onclick="addLikeThree()"><img src="./image/heart.png" alt="Heart"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>