@import url('https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Gochi+Hand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: black;
    height: 60px;
    color: white;
    font-family: balsamiq sans;
    font-size: larger;
    justify-content: center;
}

.container {
    min-height: 50px;
    width: 60%;
    margin: 0 auto;
}

.flexed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search_bar {
    min-height: 80px;
    background-color: peachpuff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orange_text {
    color: orange;
}

.day_recipe {
    background-color: lightgrey;
    min-height: 300px;
    align-items: center;
}

/* Container - left side ###################### */

.container_left_bottom {
    display: flex;

}

.rec_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



/* Container - right side  */

.container_right {
    margin-top: 100px;
}

/* ################ Images and Buttons #################### */

/* Recipe of the Day image */

.search_bar img {
    height: 50px;
}

.day_recipe img {
    height: 200px;
}

.orange_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info_flex {
    display: flex;
    justify-content: space-between;
}

.likes {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Right side top and bottom images #################### */

.rec_top img, .rec_bottom img {
    height: 150px;
}


.likes img {
    height: 15px;
    background-color: lightgrey;
    border: none;
}

.go_button {
    background-color: blue;
    color: white;
}

.join_btn {
    background-color: orange;
}

.login_btn {
    background-color: blue;
    color: white;
}




